thijsvtol/create-environments/action.yml
name: "Create Repository Environments"
description: "Create deployment environments for repositories"
author: "Thijs van Tol"
inputs:
  repo:
    description: "Repository name incl owner/org"
    required: true
  token:
    description: "Github token with the scope 'repo'"
    required: true
  environments:
    description: "Environments e.g. 'test,prod'"
    required: true
  required_reviewers:
    description: "Required reviewers e.g. 'org/team,user' max 6"
  wait_time:
    description: "Wait time in minutes"
    default: 0
  protected_branches_only:
    description: "Only protected branches can be deployed"
    default: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "cloud"
  color: "orange"

prashant-demo110/cicd-58/.github/workflows/auto-create-env.yml
- name: Create QA Environment
  uses: thijsvtol/create-environments@3.0
  with:
     token: ${{ secrets.PAT }}
     repo: prashant-demo110/cicd-58
     environments: QA
     required_reviewers: false
     protected_branches_only: true
     wait_time: 0

prashant-demo110/cicd-58/.github/workflows/auto-create-env.yml
- name: Create Production Environment
  uses: thijsvtol/create-environments@3.0
  with:
     token: ${{ secrets.PAT }}
     repo: prashant-demo110/cicd-58
     environments: Production
     required_reviewers: tanvinaxane
     protected_branches_only: false
     wait_time: 5  

thijsvtol/create-environments/.github/workflows/integration.yml
- name: Self test
  uses: thijsvtol/create-environments@main
  with:
    token: ${{ secrets.GHP }}
    repo: ${{ github.repository }}
    environments: test,prod
    required_reviewers: thijsvtol
    wait_time: 1
    protected_branches_only: true

prashant-demo110/cicd-58/.github/workflows/auto-create-env.yml
- name: Create Development Env                      
  uses: thijsvtol/create-environments@3.0
  with:
     token: ${{ secrets.PAT }}
     repo: prashant-demo110/cicd-58
     environments: Development
     required_reviewers: false
     protected_branches_only: true
     wait_time: 0