thijsvtol/create-environments/action.yml
name: "Create Repository Environments"
description: "Create deployment environments for repositories"
author: "Thijs van Tol"
inputs:
  repo:
    description: "Repository name incl owner/org"
    required: true
  token:
    description: "Github token with the scope 'repo'"
    required: true
  environments:
    description: "Environments e.g. 'test,prod'"
    required: true
  required_reviewers:
    description: "Required reviewers e.g. 'org/team,user' max 6"
  wait_time:
    description: "Wait time in minutes"
    default: 0
  protected_branches_only:
    description: "Only protected branches can be deployed"
    default: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "cloud"
  color: "orange"

prashant-demo110/cicd-58/.github/workflows/auto-create-env.yml
- name: Create Stage Environment
  uses: thijsvtol/create-environments@3.0
  with:
     token: ${{ secrets.PAT }}
     repo: prashant-demo110/cicd-58
     environments: Stage
     required_reviewers: tanvinaxane
     protected_branches_only: false
     wait_time: 2      

DavidSNE/actions1/.github/workflows/environment_protection.yml
- uses: thijsvtol/create-environments@3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN}}
    repo: ${{ github.repository }}
    environments: myenv